$if(IsAddAU==1)
/*start AU*/
Use JobsDB_AU
GO

$Context

GO
/*end AU*/
$end

$if(IsAddHK==1)
/*start HK*/
Use JobsDB_HK
GO

$Context

GO
/*end HK*/
$end

$if(IsAddID==1)
/*start ID*/
Use JobsDB_ID
GO

$Context

GO
/*end ID*/
$end

$if(IsAddIN==1)
/*start IN*/
Use JobsDB_IN
GO

$Context

GO
/*end IN*/
$end

$if(IsAddKR==1)
/*start KR*/
Use JobsDB_KR
GO

$Context

GO
/*end KR*/
$end

$if(IsAddMY==1)
/*start MY*/
Use JobsDB_MY
GO

$Context

GO
/*end MY*/
$end

$if(IsAddPH==1)
/*start PH*/
Use JobsDB_PH
GO

$Context

GO
/*end PH*/
$end

$if(IsAddSG==1)
/*start SG*/
Use JobsDB_SG
GO

$Context

GO
/*end SG*/
$end

$if(IsAddTH==1)
/*start TH*/
Use JobsDB_TH
GO

$Context

GO
/*end TH*/
$end

$if(IsAddTW==1)
/*start TW*/
Use JobsDB_TW
GO

$Context

GO
/*end TW*/
$end

$if(IsAddUS==1)
/*start US*/
Use JobsDB_US
GO

$Context

GO
/*end US*/
$end
